MONGO_URI=mongodb+srv://agileinnovators2024:6yMZX9se6upZInVk@sih2024.gh08b.mongodb.net/?retryWrites=true&w=majority&appName=SIH2024
PORT=5001
CLOUDINARY_CLOUD_NAME=dlzutnoq5
CLOUDINARY_API_KEY=518796836261452
CLOUDINARY_API_SECRET=iQVwWEfxOc2FbJtq2zQloJqF5HE
